# ===================== (Supabase) =====================

SUPABASE_URL=""
SUPABASE_ANON=""
SUPABASE_DATABASE=""

# ==================== (Discord.js) ====================

GUILD_ID="" # DEV MODE
CLIENT_ID=""
CHANNEL_ID=""
BOT_TOKEN=""

# =================== (Discord Icons) ===================

ENDO=""
KUVA=""
RIVEN=""
FORMA=""
UMBRA_FORMA=""
STEEL_ESSENCE=""
RED_SHARD=""
BLUE_SHARD=""
YELLOW_SHARD=""