# ==================== (Discord.js) ====================

GUILD_ID="" # DEV MODE
CLIENT_ID=""
CHANNEL_ID=""
BOT_TOKEN=""

# ===================== (Supabase) =====================

SUPABASE_URL=""
SUPABASE_ANON=""